; Configuration file for similarity/relatedness experiments
; Settings are grouped by dataset name

[WordSim-353]
Dataset_File = data/WordSim-353/wordsim353_agreed.txt
Similarity_File = data/WordSim-353/wordsim_similarity_goldstandard.txt
Relatedness_File = data/WordSim-353/wordsim_relatedness_goldstandard.txt 

[SimLex-999]
Dataset_File = data/SimLex-999/SimLex-999.txt

[RareWords]
Dataset_File = data/RareWords/rw.txt
